<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="caster_wheel_mu1" value="0.001"/>
  <xacro:property name="caster_wheel_mu2" value="0.001"/>

  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
<!--
  <gazebo reference="front_caster_wheel">
        <material>Gazebo/White</material>
        <mu1 value="${caster_wheel_mu1}"/>
        <mu2 value="${caster_wheel_mu2}"/>
    </gazebo>
-->
<!--
  <gazebo reference="back_caster_wheel">
        <material>Gazebo/White</material>
        <mu1 value="${caster_wheel_mu1}"/>
        <mu2 value="${caster_wheel_mu2}"/>
    </gazebo>
-->

  <gazebo reference="front_yaw_link">
      <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_roll_link">
        <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_pitch_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Purple</material>
  </gazebo>

  <!-- JOINT PUBLISHER -->
  <gazebo>
    <plugin name="lapy_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>front_yaw_joint</joint_name>
      <joint_name>back_yaw_joint</joint_name>
      <joint_name>front_roll_joint</joint_name>
      <joint_name>back_roll_joint</joint_name>
      <joint_name>front_pitch_joint</joint_name>
      <joint_name>back_pitch_joint</joint_name>
      
    </plugin>
  </gazebo>

</robot>   