<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="caster_wheel_mu1" value="0.001"/>
  <xacro:property name="caster_wheel_mu2" value="0.001"/>

  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <!--
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    -->
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <!--
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    -->
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_caster_wheel">
        <material>Gazebo/White</material>
        <mu1 value="${caster_wheel_mu1}"/>
        <mu2 value="${caster_wheel_mu2}"/>
    </gazebo>

  <gazebo reference="back_caster_wheel">
        <material>Gazebo/White</material>
        <mu1 value="${caster_wheel_mu1}"/>
        <mu2 value="${caster_wheel_mu2}"/>
    </gazebo>

</robot>   